<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;

            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url('../assets/img/home-bg.jpg');

            min-height: 650px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: rgba(247,251,246,0.35);
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
        a{

            color: gold;
        }
        a:hover{
            color: yellowgreen;
        }

        p{
              /*color:floralwhite ;*/
                color: black;
          }

        h3{
            font-size: 45px;
            color: Black;
            font-style: italic;
            font-family: "Copperplate Gothic Bold";
 }

        .btn:hover {
            background-color: rgba(213,15,27,0.67);
            color:black; }

    </style>
</head>
<body>

<div class="bg-img">


    <br/>
    <h3>&nbsp;&nbsp;&nbsp;<img th:width="100px" th:height="40px" th:src="@{/assets/img/logo.png}" alt="..."/>  Jahan Car Rental</h3>

    <form th:action="@{/forget}" method="post" class="container">
        <h2>Login</h2>

        <!--<label for="email"><b>Email</b></label>-->
        <label ><b>Email</b></label>
        <input type="text" placeholder="Enter your email" th:name="email" required>



        <!--<button type="submit" value="Login" class="btn">Sign In</button>-->
        <b><input type="submit" name="Sign In" value="Sign in" class="btn"></b>

        <p>
            <b>If you have an account with us,please Sign-In.
            <br/>
                If you have not an account please
             <br/>
                <a th:href="@{/register}">Sign-Up</a>
            <br/>
            <a th:href="@{/forget}">Forgot password ?</a></b>
        </p>
    </form>


</div>



</body>
</html>
