<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;

            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url('../assets/img/home-bg.jpg');

            min-height: 500px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: rgba(247, 251, 246, 0.25);
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
        a{

            color: #05AE0E;
        }

        p{
            color:floralwhite ;

        }

        h2{
            position: center;
            color: red;
            font-style: italic;
        }

    </style>
</head>
<body>

<h2>Jahan Car Rental</h2>
<div class="bg-img">
    <span th:class="sm" th:text="msg" }></span>
    <form th:object="${user}" method="post" th:action="@{/user/add}">

        Role :
        <select th:field="*{roles}" multiple>
            <option th:each="role : ${roleList}" th:value="${role.id}">
                <span th:text="${role.roleName}">
                </span>
            </option>
        </select>
        <b th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></b>

        <br/>
        <br/>
        Name :
        <input type="text" th:field="*{name}"/>
        <p th:class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
        <br/>
        <br/>
        User Name :
        <input type="text" th:field="*{userName}"/>
        <p th:class="error" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></p>
        <br/>
        <br/>
        Password :
        <input type="text" th:field="*{password}"/>
        <p th:class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        <br/>
        <br/>
        Email :
        <input type="email" th:field="*{email}"/>
        <p th:class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
        <br/>
        <br/>
        Status :
        <input type="text" th:field="*{status}"/>
        <p th:class="error" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></p>
        <br/>
        <br/>


        <button type="submit">Submit</button>
        <br/>
        <br/>
        <a th:href="@{/}">Student List</a>
    </form>


</div>



</body>
</html>
